REACT_APP_FIREBASE_API_KEY=AIzaSyAOVB9JdjfkYJMXB4cnHX6boEwLnRhxOq4
REACT_APP_AUTH_DOMAIN=real-estate-582a2.firebaseapp.com
REACT_APP_PROJECT_ID=real-estate-582a2
REACT_APP_STORAGE_BUCKET=real-estate-582a2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=653244302250
REACT_APP_APP_ID=1:653244302250:web:4ac111db7231a6a3c6a1d3